<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="fn"  uri="http://java.sun.com/jsp/jstl/functions" %>


<c:set var="root" value="${pageContext.request.contextPath}"/>
<c:set var="ver" value="?version1.0.2"/>
<c:set var="rPath" value="${root}/resources"/>
<c:set var="isLogin" value="${(empty sessionScope.isLogin)?false:sessionScope.isLogin}"/>
<c:set var="proot" value="${root}/path/"/>

<link rel="stylesheet" href="${rPath}/ui/css/bootstrap.css${ver}"/>
<link rel="stylesheet" href="${rPath}/ui/css/bootstrap-theme.css${ver}"/>
<link rel="stylesheet" href="${rPath}/ui/css/common.css">
<link rel="stylesheet" href="${rPath}/ui/css/style.css">
<link rel="stylesheet" href="${rPath}/ui/css/style2.css">
<link rel="stylesheet" href="${rPath}/ui/css/bootstrap-table.css">
<link rel="stylesheet" href="${rPath}/dx/fonts/font_roboto/roboto.css">
<link rel="stylesheet" href="${rPath}/dx/dhtmlx.css">

<!-- 크롬,사파리,IE -->
<link rel="shortcut icon" href="${rPath}/imgs/favicon/favicon.png" />

<!-- 파이어폭스,오페라 -->
<!-- gif favicon은 파이어폭스에서만 지원됨 -->
<link rel="icon" href="${rPath}/imgs/favicon/favicon.gif" type="image/gif" />

<script src="${rPath}/ui/js/jquery-3.2.1.js${ver}"></script>
<script src="${rPath}/ui/js/grid-obj.js${ver}"></script>
<script src="${rPath}/ui/js/common.js${ver}"></script>
<script src="${rPath}/ui/js/bootstrap-table.js${ver}"></script>
<script src="${rPath}/dx/dhtmlx.js${ver}"></script>
<%@include file="/WEB-INF/views/common/header.jspf" %>



<%-- <jsp:include page="/WEB-INF/views/common/header.jspf" flush="false" /> --%>